spring.application.name=01-02

# Spring Boot Security
spring.security.user.name=ahmet
spring.security.user.password=123

# Lazy initialization
spring.main.lazy-initialization=true

# Logging
logging.level.root=INFO

# Server
server.port=8080

# Spring Boot Actuator
management.endpoints.web.exposure.include=*

